# This is an example of the .env file for the frontend application.
# Copy this file to .env and fill in the required values.
# Make sure to replace <your-local-ip> with your actual local IP address.
EXPO_PUBLIC_LOCAL_BASE_IP=<your-local-ip>
